@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Ubuntu', sans-serif;;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
    h4 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}


header {
    background-color: #colors[corDoRodape];
    position: sticky;
    top: 0;
    left: 0;

    .avatar {
        border-radius: 50px;
    }
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
    
    .menu {
        display: flex;
    }
    
    .menu li {
        font-weight: bold;
        margin-left: 24px;
    }
    
    .menu li a {
        color: #colors[corFonteBotoes];
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    margin-bottom: 100px;
    
    .product-item img {
        width: 100%;
        border-radius: 16px;
    }
    
    .product-button {
        display: block;
        background-color: #colors[buttonColor];
        color: @CorFonteBotoes;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    }
    
    .product-button:hover {
        background-color: #colors[corBotoesHover];
    }

}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;

    img {
        transition: all ease .3s;
        &:hover {
            transform:scale(1.5);
        }
        height: 130%;
    }
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 90%;
        
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
            margin-bottom: 180px;
        }

        .product-item  {
            width: 90%;
            width: 100%;
        }

    }

    @media @breakpointMobile {
        max-width: 90%;

        .products {
            display: block;
        }
        
        .product-item  {
            margin-bottom: 32px;
            width: 100%;
            margin-right: 40px;
        }
    }
}